{
  "name": "maze_solver",
  "version": "0.0.1",
  "description": "A 3d maze solver",
  "main": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 './src/**/*.ts'",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baptistepetit/maze-solver.git"
  },
  "author": "Baptiste Petit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baptistepetit/maze-solver/issues"
  },
  "homepage": "https://github.com/baptistepetit/maze-solver#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
